# *	  Match zero or more characters
# **	Match zero or more directories
# ?	  Match a single character

sonar.projectName="EPA CAMD EASEY ECMPS UI"
sonar.projectDescription="EPA CAMD Emissions Collection & Monitor Plan System (ECMPS) website application"
sonar.projectVersion=v2.0

sonar.organization=us-epa-camd
sonar.host.url=https://sonarcloud.io
sonar.projectKey=US-EPA-CAMD_easey-ecmps-ui
sonar.links.scm=https://github.com/US-EPA-CAMD

sonar.language=js
sonar.sources=src
sonar.verbose=true
sonar.showProfiling=true
sonar.exlusions=logo.svg,uswds_assets/**/*,src/App.js,src/config.js,src/serviceWorker.js,src/index.js,configureStore.dev.js,actionTypes.js,src/store/reducers/index.js,src/store/reducers/initialState.js,src/utils/api/axiosSetup.js,src/utils/api/setupTests.js,src/utils/api/apiUtils.js,src/utils/api/apiUtils.js

sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/config.js,src/serviceWorker.js,src/store/configureStore.dev.js

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8